# MatchResults

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/sanstech/matchresults/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanstech/matchresults/: ErrorPopupView.kt  LottiePopupView.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  Match.kt  MatchAdapter.kt  MatchDetail.kt  MatchResults.kt  MatchResultsApplication.kt  MatchService.kt  NetworkModule.kt  NetworkResult.kt
app/src/main/java/com/sanstech/matchresults/data/: Data.kt  MainRepository.kt
app/src/main/java/com/sanstech/matchresults/network/: NetworkModule.kt  NetworkResult.kt  NetworkService.kt
app/src/main/java/com/sanstech/matchresults/ui/: MainActivity.kt  MainViewModel.kt  MatchAdapter.kt  MatchDetail.kt  MatchGroupAdapter.kt  MatchResults.kt
app/src/main/java/com/sanstech/matchresults/utils/: ErrorPopupView.kt  LottiePopupView.kt  SharedPreferencesHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_match_detail.xml  fragment_match_results.xml  item_header.xml  item_match_results.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/sanstech/matchresults/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
