// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        gradle_version = "7.1.0"
        kotlin_version = "1.9.0"
        retrofit_version = "2.9.0"
        okHttp_interceptor_version = "5.0.0-alpha.2"
        paging_version = "3.1.0"
        hilt_version = "2.48"
        glide_version = "4.12.0"
        coroutines_core_version = "1.4.3"
        coroutines_android_version = "1.5.2"
        lifecycle_ktx_version = "2.4.0"
        activity_ktx_version = "1.4.0"
        navigation_version = "2.7.7"
        lottie_version = "6.4.0"

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
