<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="leagueName"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageViewFlag"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/textViewLeagueName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{leagueName}"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:padding="8dp" />

    </LinearLayout>

</layout>
